ASCIIConverterExtended/MainWindow.xaml

<Window x:Class="ASCIIConverterExtended.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCIIConverterExtended"
        mc:Ignorable="d"
        Title="ASCII Art Converter" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <Button x:Name="OpenImageButton" Height="23" Margin="10,10,10,0" Content="Open Image" Click="OpenImageButton_Click" />
            <StackPanel x:Name="ImgWorkspace" Visibility="Collapsed">
                <TextBox x:Name="ImageAdress" Height="23" Margin="10,10,10,0" TextWrapping="NoWrap" IsReadOnly="True"/>
                <Image x:Name="PreviewImage" Margin="10,10,10,0"/>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 0" HorizontalAlignment="Right">
                    <Label Content="Height" />
                    <TextBox x:Name="TextHeight" Width="40" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10, 10, 10, 0" HorizontalAlignment="Right">
                    <Label Content="Width" />
                    <TextBox x:Name="TextWidth" Width="40" IsReadOnly="True"/>
                </StackPanel>
                <Label Content="Scale:" Margin="10, 10, 10, 0"  HorizontalContentAlignment="Center"/>
                <Slider x:Name="ResizeSlider" Margin="10, 10, 10, 0" SmallChange="0.01" Minimum="0.01" Maximum="1" Value="1" ValueChanged="ResizeSlider_ValueChanged"/>
                <ComboBox x:Name="PalettePicker" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="PalettePicker_SelectionChanged" SelectedIndex="2">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>Use custom palette:</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="CustomPalette" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text=" .;?#@" Visibility="Collapsed"/>
                <Button x:Name="SaveArtButton" Content="Save art" Height="23" Margin="10, 10, 10, 0" Click="SaveArtButton_Click" />
            </StackPanel>
        </StackPanel>
        <TextBox x:Name="ArtTextBox" Grid.Column="1" Margin="10,10,10,10" FontFamily="Courier New" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="10"/>
    </Grid>
</Window>
